<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane alignment="CENTER" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.jmanagr.ui.login.MainLoginController">
    <children>

        <!-- define includes for later use in content attribute -> http://blog.ngopal.com.np/2012/01/26/fxml-stuffs-include-and-define/-->
        <fx:define>
            <fx:include source="login.fxml" fx:id="loginView"/>
            <fx:include source="../settings/settings.fxml" fx:id="settingsView"/>
        </fx:define>

        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE"
                 GridPane.columnIndex="0" GridPane.rowIndex="0">
            <tabs>
                <Tab fx:id="tabLogin" closable="false" content="$loginView" text="Anmelden"/>
                <Tab fx:id="tabSettings" closable="false" content="$settingsView" text="Einstellungen"/>
            </tabs>
        </TabPane>
    </children>

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES"/>
    </rowConstraints>

    <stylesheets>
        <URL value="@../main.css"/>
    </stylesheets>
</GridPane>
