# jManagr

./: .gitignore  BUGS  README.md  TODO.md  Todo  database.sql  database_test.sql  pom.xml  testdata.sql
lib/: sql2o_licence
resources/: JManagr-ERM.mwb  JManagr-ERM_new.mwb  Tipps.txt  jManagr-Mockup.bmml  problems.txt  todo.txt
resources/UML/: jManagr.vpp
resources/jManagr-UML/: 128150.diagram  22.session  jManagr-UML.prj
resources/learning_JavaFX/: Tipps.txt  helpful_swing_to_javafx.txt
src/ch/jManagr/: Controller.java  Main.java  jManager.fxml  sample.fxml  style.css
src/ch/jManagr/BL/: BusinessLogic.java
src/ch/jManagr/BO/: BusinessObject.java  TestBO.java
src/ch/jManagr/DAL/: DB.java  DBCredentials.java  Dada.java  DataAccessLayer.java  Test.java  dalTest.java
src/ch/jManagr/GUI/: jManagr-TableView.fxml  jManagr.fxml  jManagrMainView.java  jManagrTableView.java  style.css
src/ch/jManagr/Tests/DAL/: DBCredentialsTest.java  DBTest.java
src/ch/jManagr/UI/: MainView.fxml  MainViewController.java  style.css
src/ch/jManagr/lib/: ShutdownCallback.java  ShutdownManager.java
src/ch/jManagr/test/DAL/: DBCredentialsTest.java  DBTest.java
src/ch/jManagr/test/lib/: ShutdownManagerTest.java
src/ch/jmanagr/: Main.java  database.sql  database_new.sql
src/ch/jmanagr/bl/: AbstractBL.java  AbstractUserBL.java  Agents.java  BL.java  Departments.java  DepartmentsBL.java  Resources.java  ResourcesBL.java  Settings.java  SettingsBL.java  Tickets.java  TicketsBL.java  Users.java  UsersBL.java
src/ch/jmanagr/bo/: AbstractBO.java  AbstractBusinessObject.java  Admin.java  Agent.java  BusinessObject.java  BusinessObjectManager.java  BusinessObjectPool.java  BusinessObjects.java  Department.java  IAgent.java  IUser.java  Resource.java  ResourceData.java  Settings.java  Ticket.java  User.java
src/ch/jmanagr/dal/: AbstractDAL.java  Agents.java  DAL.java  DB.java  Departments.java  DepartmentsDAL.java  Resources.java  ResourcesDAL.java  Settings.java  SettingsDAL.java  Tickets.java  TicketsDAL.java  Users.java  UsersDAL.java
src/ch/jmanagr/dal/db/: DB.java  DBConnection.java
src/ch/jmanagr/exceptions/: jManagrDBException.java  jManagrException.java
src/ch/jmanagr/lib/: LOG_LEVEL.java  Logger.java  PasswordHash.java  STATUS_CODE.java  SimpleIntegerPropertyPersister.java  SimpleStringPropertyPersister.java  TICKET_STATE.java  USER_ROLE.java
src/ch/jmanagr/ui/: MainView.fxml  MainViewController.java  main.css
src/ch/jmanagr/ui/controls/: MessageBox.fxml  MessageBox.java  MessageBoxController.java
src/ch/jmanagr/ui/controls/messagebox/: MessageBox.fxml  MessageBox.java  MessageBoxController.java
src/ch/jmanagr/ui/departments/: DepartmentController.java  departments.fxml
src/ch/jmanagr/ui/login/: LoginController.java  MainLoginController.java  login.fxml  mainLogin.fxml
src/ch/jmanagr/ui/main/: MainController.java  main.fxml
src/ch/jmanagr/ui/resources/: ResourceController.java  resourceController.java  resources.fxml
src/ch/jmanagr/ui/settings/: SettingsController.java  settings.fxml
src/ch/jmanagr/ui/tickets/: TicketController.java  TicketDetailController.java  t.fxml  ticketDetail.fxml  tickets.fxml
src/ch/jmanagr/ui/userTickets/: userTickets.fxml  userTicketsController.java
src/ch/jmanagr/ui/users/: UserDetailController.java  UsersController.java  userDetail.fxml  users.fxml
stats/: activity.html  authors.html  commits_by_author.plot  files.html  gitstats.cache  index.html  lines.html  lines_of_code_by_author.plot  tags.html
tests/ch/jmanagr/: TestData.java
tests/ch/jmanagr/bl/: AbstractBLTest.java  AgentsTest.java  DepartmentsTest.java  ResourcesTest.java  TicketsTest.java  UsersBLTest.java  UsersTest.java
tests/ch/jmanagr/bo/: UserTest.java
tests/ch/jmanagr/dal/: AbstractDALTest.java  DBTest.java  DepartmentsTest.java  ResourcesTest.java  SettingsDALTest.java  SettingsTest.java  TicketsTest.java  UsersTest.java
tests/ch/jmanagr/lib/: TICKET_STATETest.java  USER_ROLETest.java
