<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="588.0" prefWidth="769.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.jmanagr.ui.resources.ResourceController">
    <children>
    <TreeView fx:id="treeView" layoutX="226.0" layoutY="141.0" prefHeight="200.0" prefWidth="200.0" />
</children>
</AnchorPane>
