<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1028" measuredH="2008" mockupW="708" mockupH="1951">
  <controls>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TitleWindow" x="323" y="57" w="705" h="463" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <dragger>true</dragger>
        <markup>true</markup>
        <text>jManagr%20%u2013%20Tickets</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="323" y="104" w="705" h="394" measuredW="200" measuredH="182" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <hrefs/>
        <markup>true</markup>
        <position>left</position>
        <selectedIndex>0</selectedIndex>
        <text>Tickets%0AResources%0AAgents%0ASettings</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TitleWindow" x="323" y="1041" w="705" h="463" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <dragger>true</dragger>
        <markup>true</markup>
        <text>jManagr%20%u2013%20Agents</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="323" y="1088" w="705" h="394" measuredW="200" measuredH="182" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>2</selectedIndex>
        <text>Tickets%0AResources%0AAgents%0ASettings</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DataGrid" x="418" y="156" w="595" h="144" measuredW="578" measuredH="141" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <color>12303802</color>
        <hLines>true</hLines>
        <text>Bezeichnung%20%5E%2C%20Datum%20%5E%2C%20Status%20%5E%2C%20Beschreibung%0AButton%20geht%20nicht%2C%2002.%20Feb%202014%2C%20Offen%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AButton%20geht%20nicht%2C%2002.%20Feb%202014%2C%20Offen%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AButton%20geht%20nicht%2C%2002.%20Feb%202014%2C%20Offen%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AButton%20geht%20nicht%2C%2002.%20Feb%202014%2C%20Offen%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::MenuBar" x="323" y="79" w="705" h="29" measuredW="189" measuredH="29" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::MenuBar" x="323" y="1063" w="705" h="29" measuredW="189" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="418" y="135" w="268" h="-1" measuredW="130" measuredH="21" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Meine%20offenen%20Tickets</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::DataGrid" x="418" y="336" w="595" h="147" measuredW="578" measuredH="141" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15658734</alternateRowColor>
        <color>12303802</color>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <text>Bezeichnung%20%5E%2C%20Datum%20%5E%2C%20Status%20%5E%2C%20Beschreibung%0AButton%20geht%20nicht%2C%2002.%20Feb%202014%2C%20Offen%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AButton%20geht%20nicht%2C%2002.%20Feb%202014%2C%20Offen%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AButton%20geht%20nicht%2C%2002.%20Feb%202014%2C%20Offen%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AButton%20geht%20nicht%2C%2002.%20Feb%202014%2C%20Offen%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="418" y="315" w="268" h="-1" measuredW="142" measuredH="21" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Unzugewiesene%20Tickets</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="418" y="110" w="-1" h="-1" measuredW="166" measuredH="22" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>UI%20Development%20%u2013%20Tickets</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TitleWindow" x="323" y="549" w="705" h="463" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <dragger>true</dragger>
        <markup>true</markup>
        <text>jManagr%20%u2013%20Resources</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="323" y="594" w="705" h="396" measuredW="200" measuredH="182" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>1</selectedIndex>
        <text>Tickets%0AResources%0AAgents%0ASettings</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::MenuBar" x="323" y="571" w="705" h="29" measuredW="189" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TabBar" x="414" y="600" w="614" h="388" measuredW="292" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Category%201%2C%20Category%202%2C%20Category%203</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::List" x="414" y="625" w="162" h="363" measuredW="100" measuredH="126" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C</hrefs>
        <markup>true</markup>
        <selectedIndex>0</selectedIndex>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Tree" x="582" y="625" w="210" h="363" measuredW="300" measuredH="225" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%5B+%5D%20Subitem%201%0A%5B-%5D%20Subitem%202%0A.%5B+%5D%20SubSubitem%201%0A.%5B+%5D%20SubSubitem%202%0A.%5B-%5D%20SubSubitem%203%0A..%5B+%5D%20SubSubSubitem%201%0A..%5B+%5D%20SubSubSubitem%202</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::DataGrid" x="820" y="675" w="193" h="115" measuredW="128" measuredH="141" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Key%2C%20Value%0AData%201%2C%20Value%201%0AData%202%2C%20Value%202%0AData%203%2C%20Value%203%0AData%204%2C%20Value%204</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::IconLabel" x="820" y="641" w="193" h="-1" measuredW="121" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellPhoneIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <size>20</size>
        <text>Subitem%202</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="926" y="950" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bearbeiten</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::DataGrid" x="820" y="805" w="193" h="130" measuredW="166" measuredH="81" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>12303802</alternateRowColor>
        <hLines>true</hLines>
        <text>Ticket%2C%20Status%0ATicket%201%2C%20Offen%0ATicket%202%2C%20Geschlossen</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::HSplitter" x="573" y="627" w="-1" h="358" measuredW="11" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HSplitter" x="790" y="627" w="-1" h="363" measuredW="11" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TitleWindow" x="320" y="1545" w="705" h="463" measuredW="450" measuredH="400" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <dragger>true</dragger>
        <markup>true</markup>
        <text>jManagr%20%u2013%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="320" y="1595" w="705" h="391" measuredW="200" measuredH="182" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>3</selectedIndex>
        <text>Tickets%0AResources%0AAgents%0ASettings</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::MenuBar" x="320" y="1568" w="705" h="29" measuredW="189" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
  </controls>
</mockup>