<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1466" measuredH="2428" mockupW="1426" mockupH="2407">
  <controls>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TitleWindow" x="40" y="21" w="705" h="463" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <dragger>true</dragger>
        <markup>true</markup>
        <text>jManagr%20%u2013%20Tickets%20%28Agent%29</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="40" y="68" w="705" h="394" measuredW="200" measuredH="182" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <hrefs/>
        <markup>true</markup>
        <position>left</position>
        <selectedIndex>0</selectedIndex>
        <text>Tickets%0AResources%0AAgents%0ASettings</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TitleWindow" x="40" y="1005" w="705" h="463" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <dragger>true</dragger>
        <markup>true</markup>
        <text>jManagr%20%u2013%20Agents%20%28Admin%29</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="40" y="1052" w="705" h="394" measuredW="200" measuredH="212" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>3</selectedIndex>
        <text>Tickets%0AResources%0ABenutzer%0AAgents%0ASettings</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DataGrid" x="135" y="120" w="595" h="144" measuredW="616" measuredH="141" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12303802</color>
        <hLines>true</hLines>
        <text>Bezeichnung%20%5E%2C%20Datum%20%5E%2C%20Status%20%5E%2C%20Beschreibung%0AButton%20geht%20nicht%2C%2002.%20Feb%202014%2C%20In%20Bearbeitung%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AButton%20geht%20nicht%2C%2002.%20Feb%202014%2C%20In%20Bearbeitung%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AButton%20geht%20nicht%2C%2002.%20Feb%202014%2C%20Offen%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AButton%20geht%20nicht%2C%2002.%20Feb%202014%2C%20Offen%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::MenuBar" x="40" y="43" w="705" h="29" measuredW="189" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::MenuBar" x="40" y="1027" w="705" h="29" measuredW="189" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="135" y="99" w="268" h="-1" measuredW="130" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meine%20offenen%20Tickets</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::DataGrid" x="135" y="300" w="595" h="147" measuredW="578" measuredH="141" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15658734</alternateRowColor>
        <color>12303802</color>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <text>Bezeichnung%20%5E%2C%20Datum%20%5E%2C%20Status%20%5E%2C%20Beschreibung%0AButton%20geht%20nicht%2C%2002.%20Feb%202014%2C%20Offen%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AButton%20geht%20nicht%2C%2002.%20Feb%202014%2C%20Offen%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AButton%20geht%20nicht%2C%2002.%20Feb%202014%2C%20Offen%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AButton%20geht%20nicht%2C%2002.%20Feb%202014%2C%20Offen%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="135" y="279" w="268" h="-1" measuredW="142" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unzugewiesene%20Tickets</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="135" y="74" w="-1" h="-1" measuredW="166" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>UI%20Development%20%u2013%20Tickets</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TitleWindow" x="40" y="1965" w="705" h="463" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <dragger>true</dragger>
        <markup>true</markup>
        <text>jManagr%20%u2013%20Settings%20%28Admin%29</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="40" y="2015" w="705" h="391" measuredW="200" measuredH="212" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>4</selectedIndex>
        <text>Tickets%0AResources%0ABenutzer%0AAgents%0ASettings</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::MenuBar" x="40" y="1988" w="705" h="29" measuredW="189" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TitleWindow" x="761" y="21" w="705" h="463" measuredW="450" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <dragger>true</dragger>
        <markup>true</markup>
        <text>jManagr%20%u2013%20Tickets%20%28Benutzer%29</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="761" y="68" w="705" h="394" measuredW="200" measuredH="122" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <hrefs/>
        <markup>true</markup>
        <position>left</position>
        <selectedIndex>0</selectedIndex>
        <text>Tickets%0ASettings</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::MenuBar" x="761" y="43" w="705" h="29" measuredW="189" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="856" y="74" w="-1" h="-1" measuredW="166" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>UI%20Development%20%u2013%20Tickets</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::DataGrid" x="856" y="120" w="595" h="144" measuredW="578" measuredH="141" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12303802</color>
        <hLines>true</hLines>
        <text>Bezeichnung%20%5E%2C%20Datum%20%5E%2C%20Status%20%5E%2C%20Beschreibung%0AButton%20geht%20nicht%2C%2002.%20Feb%202014%2C%20Offen%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AButton%20geht%20nicht%2C%2002.%20Feb%202014%2C%20Offen%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AButton%20geht%20nicht%2C%2002.%20Feb%202014%2C%20Offen%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AButton%20geht%20nicht%2C%2002.%20Feb%202014%2C%20Offen%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="856" y="99" w="268" h="-1" measuredW="78" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MeineTickets</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1279" y="96" w="-1" h="-1" measuredW="172" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Offene%2C%20Geschlossene</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ButtonBar" x="558" y="96" w="-1" h="-1" measuredW="172" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Offene%2C%20Geschlossene</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="1405" y="276" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neu</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="1322" y="276" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bearbeiten</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::DataGrid" x="129" y="1126" w="595" h="144" measuredW="557" measuredH="141" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12303802</color>
        <hLines>true</hLines>
        <text>Name%20%5E%2C%20Vorname%20%5E%2C%20Abteilung%20%5E%2C%20Beschreibung%0AMaurer%2C%20Pablo%2C%20IT%20-%20Entwicklung%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AJeker%2C%20Kim%2C%20IT%20-%20Entwicklung%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AMeier%2C%20Marcel%2C%20Buchhaltung%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AJemand%2C%20Anderes%2C%20Buchhaltung%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="129" y="1069" w="268" h="-1" measuredW="110" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agenten%20%DCbersicht</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="601" y="1285" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bearbeiten</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TitleWindow" x="761" y="1005" w="705" h="463" measuredW="450" measuredH="400" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <dragger>true</dragger>
        <markup>true</markup>
        <text>jManagr%20%u2013%20Agents%20%28Admin%29</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="761" y="1052" w="705" h="394" measuredW="200" measuredH="212" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>3</selectedIndex>
        <text>Tickets%0AResources%0ABenutzer%0AAgents%0ASettings</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::MenuBar" x="761" y="1027" w="705" h="29" measuredW="189" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="850" y="1069" w="268" h="-1" measuredW="197" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Agenten%20bearbeiten%20/%20erstellen</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="935" y="1096" w="101" h="-1" measuredW="57" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maurer</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::SubTitle" x="850" y="1100" w="-1" h="-1" measuredW="37" measuredH="17" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="935" y="1132" w="101" h="-1" measuredW="45" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pablo</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::SubTitle" x="850" y="1136" w="-1" h="-1" measuredW="56" measuredH="17" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Vorname</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="935" y="1168" w="101" h="-1" measuredW="49" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::SubTitle" x="850" y="1172" w="-1" h="-1" measuredW="58" measuredH="17" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Passwort</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::SubTitle" x="850" y="1241" w="-1" h="-1" measuredW="61" measuredH="17" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Abteilung</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::ComboBox" x="935" y="1237" w="-1" h="-1" measuredW="103" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buchhaltung</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TitleWindow" x="40" y="1482" w="705" h="463" measuredW="450" measuredH="400" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <dragger>true</dragger>
        <markup>true</markup>
        <text>jManagr%20%u2013%20Agents%20%28Admin%29</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="40" y="1529" w="705" h="394" measuredW="200" measuredH="212" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>2</selectedIndex>
        <text>Tickets%0AResources%0ABenutzer%0AAgents%0ASettings</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::MenuBar" x="40" y="1504" w="705" h="29" measuredW="189" measuredH="29" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::DataGrid" x="129" y="1573" w="595" h="144" measuredW="447" measuredH="141" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12303802</color>
        <hLines>true</hLines>
        <text>Name%20%5E%2C%20Vorname%20%5E%2C%20Beschreibung%0AMaurer%2C%20Pablo%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AJeker%2C%20Kim%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AMeier%2C%20Marcel%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AJemand%2C%20Anderes%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="129" y="1546" w="268" h="-1" measuredW="113" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Benutzer%20%DCbersicht</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TitleWindow" x="761" y="1482" w="705" h="463" measuredW="450" measuredH="400" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <dragger>true</dragger>
        <markup>true</markup>
        <text>jManagr%20%u2013%20Agents%20%28Admin%29</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="761" y="1529" w="705" h="394" measuredW="200" measuredH="212" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>2</selectedIndex>
        <text>Tickets%0AResources%0ABenutzer%0AAgents%0ASettings</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::MenuBar" x="761" y="1504" w="705" h="29" measuredW="189" measuredH="29" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="850" y="1546" w="268" h="-1" measuredW="200" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Benutzer%20bearbeiten%20/%20erstellen</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextInput" x="933" y="1573" w="101" h="-1" measuredW="57" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maurer</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::SubTitle" x="850" y="1577" w="-1" h="-1" measuredW="37" measuredH="17" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="933" y="1609" w="101" h="-1" measuredW="45" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pablo</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::SubTitle" x="850" y="1613" w="-1" h="-1" measuredW="56" measuredH="17" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Vorname</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextInput" x="933" y="1645" w="101" h="-1" measuredW="49" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::SubTitle" x="850" y="1649" w="-1" h="-1" measuredW="58" measuredH="17" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Passwort</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::SubTitle" x="850" y="1719" w="-1" h="-1" measuredW="61" measuredH="17" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Abteilung</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::ComboBox" x="933" y="1715" w="-1" h="-1" measuredW="103" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buchhaltung</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::ButtonBar" x="564" y="276" w="-1" h="-1" measuredW="166" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meine%20Abteilung%2C%20Alle</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TitleWindow" x="761" y="513" w="705" h="463" measuredW="450" measuredH="400" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <dragger>true</dragger>
        <markup>true</markup>
        <text>jManagr%20%u2013%20Tickets%20%28Benutzer%20/%20Agenten%29</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="761" y="560" w="705" h="394" measuredW="200" measuredH="122" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <hrefs/>
        <markup>true</markup>
        <position>left</position>
        <selectedIndex>0</selectedIndex>
        <text>Tickets%0ASettings</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::MenuBar" x="761" y="535" w="705" h="29" measuredW="189" measuredH="29" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="856" y="566" w="-1" h="-1" measuredW="166" measuredH="22" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>UI%20Development%20%u2013%20Tickets</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="856" y="591" w="213" h="-1" measuredW="210" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ticket%20erfassen%20/%20Ticket%20bearbeiten</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="1310" y="914" w="-1" h="-1" measuredW="147" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erstellen%20/%20Speichern</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextInput" x="946" y="626" w="123" h="-1" measuredW="114" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button%20geht%20nicht</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::SubTitle" x="850" y="631" w="-1" h="-1" measuredW="81" measuredH="17" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Bezeichnung</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::SubTitle" x="850" y="726" w="86" h="-1" measuredW="86" measuredH="17" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Beschreibung</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TextArea" x="850" y="741" w="219" h="158" measuredW="200" measuredH="140" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Der%20Speicher-Button%20macht%20beim%20draufklicken...</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::SubTitle" x="850" y="664" w="-1" h="-1" measuredW="61" measuredH="17" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Abteilung</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::ComboBox" x="946" y="660" w="123" h="-1" measuredW="118" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IT-Entwicklung</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Paragraph" x="1258" y="752" w="199" h="139" measuredW="200" measuredH="80" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>11</size>
        <text>Wenn%20das%20Ticket%20keiner%20Ressource%20zugeordnet%20wird%2C%0Aso%20kann%20man%20die%20Abteilung%20w%E4hlen.%0A%20%0AWir%20aber%20eine%20Ressource%20ausgew%E4hlt%2C%20so%20wird%20Automatisch%0Adie%20Abteilung%20gew%E4hlt%2C%20die%20der%20Ressource%20zuegordnet%20ist.%0AUnd%20das%20Control%20Abteilung%20wird%20non-editable</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Tree" x="1084" y="589" w="378" h="310" measuredW="300" measuredH="225" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>%5B+%5D%20Hardware%0A%5B-%5D%20Software%0A.%5B+%5D%20Firefox%0A.%5B+%5D%20Office%0A.%5B-%5D%20Dynamics%20NAV%0A..%5B+%5D%20Anpassung-wunsch%0A..%5B+%5D%20Fehler</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::TitleWindow" x="40" y="513" w="705" h="463" measuredW="450" measuredH="400" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <dragger>true</dragger>
        <markup>true</markup>
        <text>jManagr%20%u2013%20Resources%20%28Agent%29</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="40" y="558" w="705" h="396" measuredW="200" measuredH="182" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>1</selectedIndex>
        <text>Tickets%0AResources%0ABenutzer%0ASettings</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::MenuBar" x="40" y="535" w="705" h="29" measuredW="189" measuredH="29" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Tree" x="129" y="624" w="254" h="330" measuredW="300" measuredH="225" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%5B+%5D%20Hardware%0A%5B-%5D%20Software%0A.%5B+%5D%20Firefox%0A.%5B+%5D%20Office%0A.%5B-%5D%20Dynamics%20NAV%0A..%5B+%5D%20Anpassung-wunsch%0A..%5B+%5D%20Fehler</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::IconLabel" x="411" y="591" w="319" h="-1" measuredW="121" measuredH="28" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellPhoneIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <size>20</size>
        <text>Subitem%202</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Button" x="643" y="914" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bearbeiten</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::DataGrid" x="411" y="769" w="319" h="130" measuredW="166" measuredH="81" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>12303802</alternateRowColor>
        <hLines>true</hLines>
        <text>Ticket%2C%20Status%0ATicket%201%2C%20Offen%0ATicket%202%2C%20Geschlossen</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Paragraph" x="522" y="899" w="223" h="42" measuredW="200" measuredH="80" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>11</size>
        <text>Tickets%20hier%20wirklich%20anzeigen..%3F</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="131" y="566" w="-1" h="-1" measuredW="353" measuredH="22" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>UI%20Development%20%u2013%20Ressourcen%20bearbeiten%20/%20hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::SubTitle" x="850" y="700" w="-1" h="-1" measuredW="39" measuredH="17" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Agent</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::ComboBox" x="946" y="696" w="123" h="-1" measuredW="89" measuredH="24" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kim%20Jeker</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Button" x="678" y="1285" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neu</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Button" x="601" y="1732" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bearbeiten</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Button" x="678" y="1732" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neu</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Button" x="1310" y="1404" w="-1" h="-1" measuredW="147" measuredH="27" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erstellen%20/%20Speichern</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Button" x="1310" y="1881" w="-1" h="-1" measuredW="147" measuredH="27" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erstellen%20/%20Speichern</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::SubTitle" x="120" y="2030" w="-1" h="-1" measuredW="284" measuredH="16" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Geschlossene%20Tickets%20l%F6schen%20die%20%E4lter%20sind%20als%3A</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::TextInput" x="411" y="2025" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01.01.2012</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Button" x="492" y="2025" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L%F6schen</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::DataGrid" x="411" y="639" w="319" h="115" measuredW="128" measuredH="141" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Key%2C%20Value%0AData%201%2C%20Value%201%0AData%202%2C%20Value%202%0AData%203%2C%20Value%203%0AData%204%2C%20Value%204</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::SubTitle" x="1084" y="574" w="86" h="-1" measuredW="76" measuredH="17" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Ressourcen</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::SubTitle" x="129" y="1098" w="-1" h="-1" measuredW="61" measuredH="17" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Abteilung</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::ComboBox" x="225" y="1094" w="123" h="-1" measuredW="118" measuredH="24" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IT-Entwicklung</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::TextInput" x="935" y="1204" w="101" h="-1" measuredW="49" measuredH="27" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::SubTitle" x="850" y="1208" w="-1" h="-1" measuredW="77" measuredH="17" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>wiederholen</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::TextInput" x="933" y="1681" w="101" h="-1" measuredW="49" measuredH="27" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::SubTitle" x="850" y="1685" w="-1" h="-1" measuredW="77" measuredH="17" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>wiederholen</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::SubTitle" x="120" y="2067" w="-1" h="-1" measuredW="72" measuredH="17" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>IP-Adresse</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::SubTitle" x="120" y="2101" w="-1" h="-1" measuredW="26" measuredH="17" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Port</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::SubTitle" x="120" y="2136" w="-1" h="-1" measuredW="32" measuredH="17" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>User</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::SubTitle" x="120" y="2170" w="-1" h="-1" measuredW="58" measuredH="17" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Passwort</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::TextInput" x="204" y="2062" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>127.0.0.1</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::TextInput" x="204" y="2096" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3360</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::TextInput" x="204" y="2131" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>admin</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::TextInput" x="204" y="2165" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::ComboBox" x="129" y="593" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alle</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="411" y="612" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Technik</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::TitleWindow" x="761" y="1965" w="705" h="463" measuredW="450" measuredH="400" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <dragger>true</dragger>
        <markup>true</markup>
        <text>jManagr%20%u2013%20Abteilungen%20%28Admin%29</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="761" y="2015" w="705" h="391" measuredW="200" measuredH="242" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>2</selectedIndex>
        <text>Tickets%0AResources%0AAbteilungen%0ABenutzer%0AAgents%0ASettings</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::MenuBar" x="761" y="1988" w="705" h="29" measuredW="189" measuredH="29" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::List" x="856" y="2030" w="587" h="361" measuredW="100" measuredH="126" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abteilung%201%0AAbteilung%202%0AAbteilung%203</text>
      </controlProperties>
    </control>
  </controls>
</mockup>