<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2207" measuredH="2428" mockupW="2167" mockupH="2407">
  <controls>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TitleWindow" x="40" y="21" w="705" h="463" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <dragger>true</dragger>
        <markup>true</markup>
        <text>jManagr%20%u2013%20Tickets%20%28Agent%29</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="40" y="68" w="705" h="394" measuredW="200" measuredH="182" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <hrefs/>
        <markup>true</markup>
        <position>left</position>
        <selectedIndex>0</selectedIndex>
        <text>Tickets%0AResources%0AAgents%0ASettings</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TitleWindow" x="40" y="1005" w="705" h="463" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <dragger>true</dragger>
        <markup>true</markup>
        <text>jManagr%20%u2013%20Agents%20%28Admin%29</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="40" y="1052" w="705" h="394" measuredW="200" measuredH="212" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>3</selectedIndex>
        <text>Tickets%0AResources%0ABenutzer%0AAgents%0ASettings</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DataGrid" x="135" y="120" w="595" h="144" measuredW="616" measuredH="141" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12303802</color>
        <hLines>true</hLines>
        <text>Bezeichnung%20%5E%2C%20Datum%20%5E%2C%20Status%20%5E%2C%20Beschreibung%0AButton%20geht%20nicht%2C%2002.%20Feb%202014%2C%20In%20Bearbeitung%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AButton%20geht%20nicht%2C%2002.%20Feb%202014%2C%20In%20Bearbeitung%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AButton%20geht%20nicht%2C%2002.%20Feb%202014%2C%20Offen%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AButton%20geht%20nicht%2C%2002.%20Feb%202014%2C%20Offen%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::MenuBar" x="40" y="43" w="705" h="29" measuredW="189" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::MenuBar" x="40" y="1027" w="705" h="29" measuredW="189" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="135" y="99" w="268" h="-1" measuredW="130" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meine%20offenen%20Tickets</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::DataGrid" x="135" y="300" w="595" h="147" measuredW="578" measuredH="141" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15658734</alternateRowColor>
        <color>12303802</color>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <text>Bezeichnung%20%5E%2C%20Datum%20%5E%2C%20Status%20%5E%2C%20Beschreibung%0AButton%20geht%20nicht%2C%2002.%20Feb%202014%2C%20Offen%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AButton%20geht%20nicht%2C%2002.%20Feb%202014%2C%20Offen%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AButton%20geht%20nicht%2C%2002.%20Feb%202014%2C%20Offen%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AButton%20geht%20nicht%2C%2002.%20Feb%202014%2C%20Offen%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="135" y="279" w="268" h="-1" measuredW="142" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unzugewiesene%20Tickets</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="135" y="74" w="-1" h="-1" measuredW="166" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>UI%20Development%20%u2013%20Tickets</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TitleWindow" x="40" y="513" w="705" h="463" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <dragger>true</dragger>
        <markup>true</markup>
        <text>jManagr%20%u2013%20Resources%20%28Admin%29</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="40" y="558" w="705" h="396" measuredW="200" measuredH="212" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>1</selectedIndex>
        <text>Tickets%0AResources%0ABenutzer%0AAgents%0ASettings</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::MenuBar" x="40" y="535" w="705" h="29" measuredW="189" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TabBar" x="131" y="564" w="614" h="388" measuredW="292" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Category%201%2C%20Category%202%2C%20Category%203</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::List" x="131" y="589" w="162" h="363" measuredW="100" measuredH="126" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C</hrefs>
        <markup>true</markup>
        <selectedIndex>0</selectedIndex>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Tree" x="299" y="589" w="210" h="363" measuredW="300" measuredH="225" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%5B+%5D%20Subitem%201%0A%5B-%5D%20Subitem%202%0A.%5B+%5D%20SubSubitem%201%0A.%5B+%5D%20SubSubitem%202%0A.%5B-%5D%20SubSubitem%203%0A..%5B+%5D%20SubSubSubitem%201%0A..%5B+%5D%20SubSubSubitem%202</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::DataGrid" x="537" y="639" w="193" h="115" measuredW="128" measuredH="141" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Key%2C%20Value%0AData%201%2C%20Value%201%0AData%202%2C%20Value%202%0AData%203%2C%20Value%203%0AData%204%2C%20Value%204</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::IconLabel" x="537" y="605" w="193" h="-1" measuredW="121" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellPhoneIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <size>20</size>
        <text>Subitem%202</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="643" y="914" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bearbeiten</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::DataGrid" x="537" y="769" w="193" h="130" measuredW="166" measuredH="81" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>12303802</alternateRowColor>
        <hLines>true</hLines>
        <text>Ticket%2C%20Status%0ATicket%201%2C%20Offen%0ATicket%202%2C%20Geschlossen</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::HSplitter" x="290" y="591" w="-1" h="358" measuredW="11" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HSplitter" x="507" y="591" w="-1" h="363" measuredW="11" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TitleWindow" x="40" y="1965" w="705" h="463" measuredW="450" measuredH="400" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <dragger>true</dragger>
        <markup>true</markup>
        <text>jManagr%20%u2013%20Settings%20%28Admin%29</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="40" y="2015" w="705" h="391" measuredW="200" measuredH="212" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>4</selectedIndex>
        <text>Tickets%0AResources%0ABenutzer%0AAgents%0ASettings</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::MenuBar" x="40" y="1988" w="705" h="29" measuredW="189" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TitleWindow" x="761" y="21" w="705" h="463" measuredW="450" measuredH="400" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <dragger>true</dragger>
        <markup>true</markup>
        <text>jManagr%20%u2013%20Tickets%20%28Benutzer%29</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="761" y="68" w="705" h="394" measuredW="200" measuredH="122" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <hrefs/>
        <markup>true</markup>
        <position>left</position>
        <selectedIndex>0</selectedIndex>
        <text>Tickets%0ASettings</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::MenuBar" x="761" y="43" w="705" h="29" measuredW="189" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="856" y="74" w="-1" h="-1" measuredW="166" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>UI%20Development%20%u2013%20Tickets</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::DataGrid" x="856" y="120" w="595" h="144" measuredW="578" measuredH="141" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12303802</color>
        <hLines>true</hLines>
        <text>Bezeichnung%20%5E%2C%20Datum%20%5E%2C%20Status%20%5E%2C%20Beschreibung%0AButton%20geht%20nicht%2C%2002.%20Feb%202014%2C%20Offen%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AButton%20geht%20nicht%2C%2002.%20Feb%202014%2C%20Offen%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AButton%20geht%20nicht%2C%2002.%20Feb%202014%2C%20Offen%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AButton%20geht%20nicht%2C%2002.%20Feb%202014%2C%20Offen%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="856" y="99" w="268" h="-1" measuredW="78" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MeineTickets</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1279" y="96" w="-1" h="-1" measuredW="172" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Offene%2C%20Geschlossene</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ButtonBar" x="558" y="96" w="-1" h="-1" measuredW="172" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Offene%2C%20Geschlossene</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="1405" y="276" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neu</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="1322" y="276" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bearbeiten</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::DataGrid" x="129" y="1096" w="595" h="144" measuredW="557" measuredH="141" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12303802</color>
        <hLines>true</hLines>
        <text>Name%20%5E%2C%20Vorname%20%5E%2C%20Abteilung%20%5E%2C%20Beschreibung%0AMaurer%2C%20Pablo%2C%20IT%20-%20Entwicklung%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AJeker%2C%20Kim%2C%20IT%20-%20Entwicklung%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AMeier%2C%20Marcel%2C%20Buchhaltung%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AJemand%2C%20Anderes%2C%20Buchhaltung%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="129" y="1069" w="268" h="-1" measuredW="110" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agenten%20%DCbersicht</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="637" y="1255" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bearbeiten</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TitleWindow" x="761" y="1005" w="705" h="463" measuredW="450" measuredH="400" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <dragger>true</dragger>
        <markup>true</markup>
        <text>jManagr%20%u2013%20Agents%20%28Admin%29</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="761" y="1052" w="705" h="394" measuredW="200" measuredH="212" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>3</selectedIndex>
        <text>Tickets%0AResources%0ABenutzer%0AAgents%0ASettings</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::MenuBar" x="761" y="1027" w="705" h="29" measuredW="189" measuredH="29" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="850" y="1069" w="268" h="-1" measuredW="128" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Agenten%20bearbeiten</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="921" y="1096" w="101" h="-1" measuredW="57" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maurer</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::SubTitle" x="850" y="1100" w="-1" h="-1" measuredW="37" measuredH="17" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="921" y="1132" w="101" h="-1" measuredW="45" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pablo</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::SubTitle" x="850" y="1136" w="-1" h="-1" measuredW="56" measuredH="17" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Vorname</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="921" y="1168" w="101" h="-1" measuredW="49" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::SubTitle" x="850" y="1172" w="-1" h="-1" measuredW="58" measuredH="17" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Passwort</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::SubTitle" x="850" y="1210" w="-1" h="-1" measuredW="61" measuredH="17" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Abteilung</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::ComboBox" x="921" y="1206" w="-1" h="-1" measuredW="103" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buchhaltung</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TitleWindow" x="40" y="1482" w="705" h="463" measuredW="450" measuredH="400" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <dragger>true</dragger>
        <markup>true</markup>
        <text>jManagr%20%u2013%20Agents%20%28Admin%29</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="40" y="1529" w="705" h="394" measuredW="200" measuredH="212" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>2</selectedIndex>
        <text>Tickets%0AResources%0ABenutzer%0AAgents%0ASettings</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::MenuBar" x="40" y="1504" w="705" h="29" measuredW="189" measuredH="29" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::DataGrid" x="129" y="1573" w="595" h="144" measuredW="447" measuredH="141" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12303802</color>
        <hLines>true</hLines>
        <text>Name%20%5E%2C%20Vorname%20%5E%2C%20Beschreibung%0AMaurer%2C%20Pablo%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AJeker%2C%20Kim%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AMeier%2C%20Marcel%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...%0AJemand%2C%20Anderes%2C%20Der%20Speichern-Button%20macht%20beim%20draufklicken...</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="129" y="1546" w="268" h="-1" measuredW="113" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Benutzer%20%DCbersicht</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="637" y="1732" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bearbeiten</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TitleWindow" x="761" y="1482" w="705" h="463" measuredW="450" measuredH="400" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <dragger>true</dragger>
        <markup>true</markup>
        <text>jManagr%20%u2013%20Agents%20%28Admin%29</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="761" y="1529" w="705" h="394" measuredW="200" measuredH="212" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>2</selectedIndex>
        <text>Tickets%0AResources%0ABenutzer%0AAgents%0ASettings</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::MenuBar" x="761" y="1504" w="705" h="29" measuredW="189" measuredH="29" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="850" y="1546" w="268" h="-1" measuredW="131" measuredH="22" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Benutzer%20bearbeiten</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextInput" x="921" y="1573" w="101" h="-1" measuredW="57" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maurer</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::SubTitle" x="850" y="1577" w="-1" h="-1" measuredW="37" measuredH="17" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="921" y="1609" w="101" h="-1" measuredW="45" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pablo</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::SubTitle" x="850" y="1613" w="-1" h="-1" measuredW="56" measuredH="17" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Vorname</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextInput" x="921" y="1645" w="101" h="-1" measuredW="49" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::SubTitle" x="850" y="1649" w="-1" h="-1" measuredW="58" measuredH="17" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Passwort</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::SubTitle" x="850" y="1687" w="-1" h="-1" measuredW="61" measuredH="17" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Abteilung</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::ComboBox" x="921" y="1683" w="-1" h="-1" measuredW="103" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buchhaltung</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::ButtonBar" x="564" y="276" w="-1" h="-1" measuredW="166" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meine%20Abteilung%2C%20Alle</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TitleWindow" x="761" y="513" w="705" h="463" measuredW="450" measuredH="400" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <dragger>true</dragger>
        <markup>true</markup>
        <text>jManagr%20%u2013%20Tickets%20%28Benutzer%29</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="761" y="560" w="705" h="394" measuredW="200" measuredH="122" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <hrefs/>
        <markup>true</markup>
        <position>left</position>
        <selectedIndex>0</selectedIndex>
        <text>Tickets%0ASettings</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::MenuBar" x="761" y="535" w="705" h="29" measuredW="189" measuredH="29" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="856" y="566" w="-1" h="-1" measuredW="166" measuredH="22" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>UI%20Development%20%u2013%20Tickets</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="856" y="591" w="268" h="-1" measuredW="134" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neues%20Ticket%20erfassen</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="1377" y="914" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erstellen</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextInput" x="946" y="626" w="123" h="-1" measuredW="114" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button%20geht%20nicht</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::SubTitle" x="850" y="631" w="-1" h="-1" measuredW="81" measuredH="17" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Bezeichnung</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::SubTitle" x="850" y="696" w="-1" h="-1" measuredW="86" measuredH="17" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Beschreibung</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TextArea" x="850" y="714" w="219" h="185" measuredW="200" measuredH="140" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Der%20Speicher-Button%20macht%20beim%20draufklicken...</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::SubTitle" x="850" y="664" w="-1" h="-1" measuredW="61" measuredH="17" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Abteilung</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::ComboBox" x="946" y="660" w="123" h="-1" measuredW="118" measuredH="24" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IT-Entwicklung</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Paragraph" x="1258" y="752" w="199" h="139" measuredW="200" measuredH="80" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>11</size>
        <text>Wenn%20das%20Ticket%20keiner%20Ressource%20zugeordnet%20wird%2C%0Aso%20kann%20man%20die%20Abteilung%20w%E4hlen.%0A%20%0AWir%20aber%20eine%20Ressource%20ausgew%E4hlt%2C%20so%20wird%20Automatisch%0Adie%20Abteilung%20gew%E4hlt%2C%20die%20der%20Ressource%20zuegordnet%20ist.%0AUnd%20das%20Control%20Abteilung%20wird%20non-editable</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::List" x="1084" y="578" w="162" h="321" measuredW="100" measuredH="126" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <markup>true</markup>
        <selectedIndex>0</selectedIndex>
        <text>Technick%0AHauswartung%0ABuchhaltung%0AKeine</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Tree" x="1252" y="578" w="210" h="321" measuredW="300" measuredH="225" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>%5B+%5D%20Hardware%0A%5B-%5D%20Software%0A.%5B+%5D%20Firefox%0A.%5B+%5D%20Office%0A.%5B-%5D%20Dynamics%20NAV%0A..%5B+%5D%20Anpassung-wunsch%0A..%5B+%5D%20Fehler</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::HSplitter" x="1243" y="580" w="-1" h="316" measuredW="11" measuredH="100" zOrder="85" locked="false" isInGroup="-1"/>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1487" y="513" w="705" h="463" measuredW="450" measuredH="400" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <dragger>true</dragger>
        <markup>true</markup>
        <text>jManagr%20%u2013%20Resources%20%28Admin%29</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1487" y="558" w="705" h="396" measuredW="200" measuredH="212" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>1</selectedIndex>
        <text>Tickets%0AResources%0ABenutzer%0AAgents%0ASettings</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::MenuBar" x="1487" y="535" w="705" h="29" measuredW="189" measuredH="29" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::List" x="1578" y="589" w="162" h="363" measuredW="100" measuredH="126" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <markup>true</markup>
        <selectedIndex>0</selectedIndex>
        <text>Technick%0AHauswartung%0ABuchhaltung%0AKeine</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Tree" x="1746" y="589" w="210" h="363" measuredW="300" measuredH="225" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%5B+%5D%20Hardware%0A%5B-%5D%20Software%0A.%5B+%5D%20Firefox%0A.%5B+%5D%20Office%0A.%5B-%5D%20Dynamics%20NAV%0A..%5B+%5D%20Anpassung-wunsch%0A..%5B+%5D%20Fehler</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::DataGrid" x="1984" y="639" w="193" h="115" measuredW="181" measuredH="141" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Items%2C%20Abteilung%0ASubSubitem1%2C%20Technik%0ASubSubItem2%2C%20Technik%0ASubSubItem3%2C%20Technik%0AData%204%2C%20Value%204</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::IconLabel" x="1984" y="605" w="193" h="-1" measuredW="121" measuredH="28" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellPhoneIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <size>20</size>
        <text>Subitem%202</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Button" x="2090" y="914" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bearbeiten</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::DataGrid" x="1984" y="769" w="193" h="130" measuredW="166" measuredH="81" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>12303802</alternateRowColor>
        <hLines>true</hLines>
        <text>Ticket%2C%20Status%0ATicket%201%2C%20Offen%0ATicket%202%2C%20Geschlossen</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::HSplitter" x="1737" y="591" w="-1" h="358" measuredW="11" measuredH="100" zOrder="95" locked="false" isInGroup="-1"/>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::HSplitter" x="1954" y="591" w="-1" h="363" measuredW="11" measuredH="100" zOrder="96" locked="false" isInGroup="-1"/>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Paragraph" x="1984" y="578" w="223" h="32" measuredW="200" measuredH="80" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>11</size>
        <text>in%20der%20letzten%20reihe..%20kann%20man%20neue%20Ressource%20hinzuf%FCgen%3F</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Paragraph" x="1965" y="881" w="223" h="42" measuredW="200" measuredH="80" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>11</size>
        <text>Tickets%20hier%20wirklich%20anzeigen..%3F%0Aeinfacher%20ist%20es%20hier%20nur%20der%20Ressourcen%20aufbau%20zu%20verwalten...%20</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Paragraph" x="305" y="775" w="199" h="139" measuredW="200" measuredH="80" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>11</size>
        <text>Hier%20stosst%20man%20doch%20schnell%20an%20die%20Grenzen%20mit%20den%20Kategorien...%0AKuckst%20du%20Mockup%20ganz%20rechts...%20</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="1578" y="566" w="-1" h="-1" measuredW="353" measuredH="22" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>UI%20Development%20%u2013%20Ressourcen%20bearbeiten%20/%20hinzuf%FCgen</text>
      </controlProperties>
    </control>
  </controls>
</mockup>