<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane id="Content" fx:id="userView" cache="false" minHeight="0.0" minWidth="0.0" prefHeight="588.0"
            prefWidth="769.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.jmanagr.ui.users.UsersController">
    <children>
        <TableView fx:id="userTable" editable="true" layoutX="14.0" layoutY="14.0" prefHeight="250.0" prefWidth="740.0"
                   AnchorPane.bottomAnchor="324.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="15.0"
                   AnchorPane.topAnchor="14.0">
            <columns>
                <TableColumn fx:id="idCol" editable="false" prefWidth="75.0" text="ID"/>
                <TableColumn fx:id="lastnameCol" editable="true" prefWidth="75.0" text="Nachname"/>
                <TableColumn fx:id="firstnameCol" prefWidth="75.0" text="Vorname"/>
                <TableColumn fx:id="usernameCol" prefWidth="87.0" text="Benutzername"/>
                <TableColumn fx:id="departmentCol" prefWidth="69.0" text="Abteilung"/>
                <TableColumn fx:id="roleCol" prefWidth="69.0" text="Rolle"/>
            </columns>
        </TableView>
        <Button fx:id="newUserBtn" layoutX="14.0" layoutY="273.0" mnemonicParsing="false" onAction="#newUser" text="Neu"
                AnchorPane.bottomAnchor="289.0" AnchorPane.leftAnchor="14.0"/>
        <Button fx:id="editUsrBtn" layoutX="68.0" layoutY="274.0" mnemonicParsing="false" onAction="#editUser"
                text="Editieren" AnchorPane.bottomAnchor="288.0" AnchorPane.leftAnchor="68.0"/>
        <Button fx:id="delBtn" layoutX="150.0" layoutY="275.0" mnemonicParsing="false" onAction="#deleteUser"
                text="Löschen" AnchorPane.bottomAnchor="288.0" AnchorPane.leftAnchor="150.0"/>
    </children>
</AnchorPane>
