<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane id="Content" fx:id="userDetailView" cache="false" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.jmanagr.ui.users.UserDetailController">
    <children>
        <GridPane hgap="15.0" vgap="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES"/>
                <ColumnConstraints hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>


                <Label fx:id="firstnameLbl" text="Vorname"/>
                <TextField fx:id="firstnameFld" GridPane.columnIndex="1"/>
                <Label fx:id="lastnameLbl" text="Nachname" GridPane.rowIndex="1"/>
                <TextField fx:id="lastnameFld" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <Label fx:id="usernameLbl" text="Benutzername" GridPane.rowIndex="2"/>
                <TextField fx:id="usernameFld" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Label fx:id="passwordLbl" text="Passwort" GridPane.rowIndex="3"/>
                <PasswordField fx:id="passwordFld" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <Label fx:id="password2Lbl" text="Wiederholen" GridPane.rowIndex="4"/>
                <PasswordField fx:id="password2Fld" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <Label fx:id="roleLbl" text="Rolle" GridPane.rowIndex="5"/>
                <ComboBox fx:id="roleCbox" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

                <Label fx:id="departmentLbl" text="Department" GridPane.rowIndex="6"/>
                <ComboBox fx:id="departementCbox" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                <FlowPane hgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                    <children>
                        <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancelUser" text="abbrechen"/>
                        <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#saveUser"
                                text="erstellen/speichern"/>
                    </children>
                </FlowPane>
                <Label fx:id="userDetailErrorLbl" text="Passwort stimmt nicht überein oder benutzername ist leer!"
                       textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="40.0" top="20.0"/>
            </padding>
        </GridPane>
    </children>

    <stylesheets>
        <URL value="@../main.css"/>
    </stylesheets>
</AnchorPane>
