<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.jmanagr.ui.settings.SettingsController">
<children>
    <PasswordField fx:id="passwordFld" layoutX="227.0" layoutY="203.0" />
    <TextField fx:id="hostFld" layoutX="227.0" layoutY="107.0" />
    <Label fx:id="connectionErrorLbl" layoutX="310.0" layoutY="272.0" text="Verbindung konnte nicht hergestellt werden." textFill="RED" />
    <Label fx:id="hostLbl" layoutX="128.0" layoutY="111.0" text="Host" />
    <Label fx:id="dbLbl" layoutX="128.0" layoutY="147.0" text="Database" />
    <Button fx:id="saveBtn" layoutX="227.0" layoutY="268.0" mnemonicParsing="false" text="Speichern" onAction="#saveSettings" />
    <Label fx:id="userLbl" layoutX="128.0" layoutY="177.0" text="User" />
    <Label fx:id="passwordLbl" layoutX="128.0" layoutY="207.0" text="Password" />
    <Label fx:id="portLbl" layoutX="128.0" layoutY="237.0" text="Port" />
    <TextField fx:id="userFld" layoutX="227.0" layoutY="172.0" />
    <TextField fx:id="dbFld" layoutX="227.0" layoutY="140.0" />
    <TextField fx:id="portFld" layoutX="227.0" layoutY="232.0" prefHeight="25.0" prefWidth="69.0" />
</children>
</AnchorPane>
