<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="244.0" prefWidth="662.9999000000025" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ch.jManagr.GUI.jManagrTableView">
  <children>
    <TableView fx:id="tableViewTable" prefHeight="207.0" prefWidth="663.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="37.0" />
    <Label fx:id="tableViewTitle" styleClass="h3" text="Label" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="12.0">
      <font>
        <Font size="14.0" />
      </font>
      <stylesheets>
        <URL value="@style.css" />
      </stylesheets>
    </Label>
    <ToolBar fx:id="tableViewTabBar" disable="false" focusTraversable="false" orientation="HORIZONTAL" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
      <items>
        <Button mnemonicParsing="false" text="" />
        <Button mnemonicParsing="false" text="" />
      </items>
    </ToolBar>
  </children>
</AnchorPane>
