<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<GridPane alignment="CENTER" hgap="10.0" prefHeight="617.0" prefWidth="769.0" vgap="10.0"
          xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
          fx:controller="ch.jmanagr.ui.main.MainController">

    <!-- define includes for later use in content attribute -> http://blog.ngopal.com.np/2012/01/26/fxml-stuffs-include-and-define/ -->
    <fx:define>
        <fx:include source="../departments/departments.fxml" fx:id="departmentView"/>
        <fx:include source="../tickets/tickets.fxml" fx:id="ticketView"/>
    </fx:define>

    <children>
        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS"
                 GridPane.columnIndex="0" GridPane.rowIndex="0">
            <tabs>
                <Tab fx:id="tabTickets" text="Tickets" content="$ticketView"/>
                <Tab fx:id="tabAbteilungen" text="Abteilungen" content="$departmentView"/>
            </tabs>
        </TabPane>
    </children>

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
    </rowConstraints>

</GridPane>
