<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane alignment="CENTER" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.jmanagr.ui.main.MainController">
    <children>

        <!-- define includes for later use in content attribute -> http://blog.ngopal.com.np/2012/01/26/fxml-stuffs-include-and-define/ -->
        <fx:define>
            <fx:include source="../departments/departments.fxml" fx:id="departmentView"/>
            <fx:include source="../tickets/tickets.fxml" fx:id="ticketView"/>
            <fx:include source="../tickets/ticketDetail.fxml" fx:id="ticketDetailView"/>
            <fx:include source="../users/users.fxml" fx:id="userView"/>
            <fx:include source="../users/userDetail.fxml" fx:id="userDetailView"/>
            <fx:include source="../resources/resources.fxml" fx:id="resourceView"/>
        </fx:define>

        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <tabs>
                <Tab fx:id="tabTickets" closable="false" content="$ticketView" text="Tickets"/>
                <Tab fx:id="tabDepartment" closable="false" content="$departmentView" text="Abteilungen"/>
                <Tab fx:id="tabResource" closable="false" content="$resourceView" text="Ressourcen"/>
                <Tab fx:id="tabUser" closable="false" content="$userView" text="User"/>
            </tabs>
        </TabPane>
    </children>

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES"/>
    </rowConstraints>

    <stylesheets>
        <URL value="@../main.css"/>
    </stylesheets>
</GridPane>
